<!DOCTYPE html>
<html lang = "en">

<head>

    <meta charset = "UTF-8">
    <title> My Homepage </title>
    <link rel = "stylesheet" type = "text/css" href = "ex2.css">

</head>

<body>

    <table>

        <caption> My Top 5 Movies of All Time </caption>


        <tr>
            <th> Rank </th>
            <th> Movie </th>
            <th> Poster </th>
            <th> Cast </th>
        </tr>

        <tr>
            <td> 1 </td>
            <td> Spiderman: Into the Spider-verse </td>
            <td> <img src = "spiderverse_poster.jpg" alt = "Into the Spider-verse Poster" width = "100" height = "150"> </td>

            <td rowspan="2"> 

                <table id = "innerTable">
                    <tr>
                        <td> 
                            <img src = "Shameik_Moore.jpg" alt = "Shameik Moore" width = "100" height = "150"> 
                            <img src = "Hailee_Steinfeld.jpg" alt = "Hailee Steinfeld" width = "100" height = "150">
                            <img src = "Oscar_Isaac.jpg" alt = "Oscar Isaac" width = "100" height = "150">
                            <img src = "Karan_Soni.jpg" alt = "Karan Soni" width = "100" height = "150"  
                        </td>
                    </tr>
                </table>

            </td>

        </tr>

        <tr>
            <td> 2 </td>
            <td> Spiderman: Across the Spider-verse</td>
            <td> <img src = "spiderverse_poster2.jpg" alt = "Across the Spider-verse Poster" width = "100" height = "150"> </td>
        </tr>

        <tr>
            <td> 3 </td>
            <td> Your Name</td>
            <td> <img src = "your_name_poster.jpg" alt = "Your Name Poster" width = "100" height = "150"> </td>
            <td> 
                <img src = "Ryunosuke_Kamiki.jpg" alt = "Ryunosuke Kamiki" width = "100" height = "150"> 
                <img src = "Mone_Kamishiraishi.jpg" alt = "Mone Kamishiraishi" width = "100" height = "150">
            </td>

        </tr>


       </table>

</body>



</html>
