@import url(reset.css);

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap');




body {
    font-family: "Roboto", sans-serif;
    background-color: #E7E8D1;
    padding: 0.5em;    
}

.container {
    min-height: 100%;
    display: grid;
    grid-template-areas:
        "header "
        "article"
        "education"
        "links"
        "academicInterests"
        "skills"
        "hobbies"
        "games"
        "footer";

    grid-template-rows: 0.3fr 1fr 0.1fr 0.1fr 0.1fr 0.2fr;
    grid-gap: 0.5em;
}

.skillContainer {
    min-height: 60%;
    display: grid;
    grid-template-areas:
        "image1 text1"
        "image2 text2"
        "image3 text3";

    grid-template-columns: 0.2fr 1fr ; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.5em;

    background-color: #E7E8D1;
    padding: 0.5em;
}

#image1 {
    grid-area: image1;
}

#text1 {
    grid-area: text1;
    display: flex;
    align-items: center;

}

#image2 {
    grid-area: image2;
}

#text2 {
    grid-area: text2;
    display: flex;
    align-items: center;
}

#image3 {
    grid-area: image3;
}

#text3 {
    grid-area: text3;
    display: flex;
    align-items: center;
}

.item {
    padding: 0.5em;
}

header {

    font-family: 'Space Grotesk', sans-serif;
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 1em;
    margin-bottom: 01em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 60%;
}

#headerLinks ul {

    flex-direction: column;
    align-items: center;
    display: flex;
}


#headerLinks li {

    line-height: 1.5em;

}

#blank {
    grid-area: blank;
}

#academicInterests {
    grid-area: academicInterests;

    background-color: #A7BEAE;

    line-height: 1.5em;

}

#academicInterests h1 { 

    font-family: Kanit, sans-serif;
    font-weight: 800;
    color: #545f57;

}

#article {
    grid-area: article;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}



#hobbies {
    grid-area: hobbies;

    background-color: #dedede96;


}

#hobbies h1 { 

    font-family: Kanit, sans-serif;

    font-weight: 800;
    background-color: #333;
    padding: 0.6em;
    text-align: center;
    color: #ffffff;

}

#hobbies ol {

    background-color: #E7E8D1;
    padding: 0.2em 0.6em 0.2em 0.6em; /* top right bottom left */
    line-height: 1.5em;


}

#links {
    grid-area: links;

    background-color: #dedede96;
    color: #333;
    border: 1px solid #d6d4d4;

    line-height: 1.5em;

    height: 6em;

}

#links ul {

    align-items: center;

}

a:hover {
    color: #A7BEAE;
    text-decoration: underline;
}

#games {
    grid-area: games;

    line-height: 1.5em;
    background-color: #dedede96;

    height: 10.6em;
    margin-top: 1em;

}

#games h1 { 

    font-family: Kanit, sans-serif;

    font-weight: 800;
    background-color: #333;
    padding: 0.6em;
    text-align: center;
    color: #ffffff;

}

#picOfMe {

    width: 80%;
    height: auto;
    margin-left: 4em;

}

#games ol {

    background-color: #E7E8D1;
    padding: 0.2em 0.6em 0.2em 0.6em; /* top right bottom left */

}

#skills {
    grid-area: skills;

    background-color: #dedede96;

}

#skills h1 { 

    font-family: Kanit, sans-serif;

    font-weight: 800;
    background-color: #333;
    padding: 0.6em;
    text-align: center;
    color: #ffffff;

}


.skill-image {

    margin-top: 0.5em;
    width: 60%; 
    height: auto; 

}



#education {
    grid-area: education;

}

#education h1 { 

    font-family: Kanit, sans-serif;

    font-weight: 800;

}

#education ul {

    line-height: 1.5em;
}

footer {
    grid-area: footer;

    background-color: #333;
    font-size: 0.8rem;
    color: #fff;

    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 0.8em;
}






#name {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;;
}





