<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width" />
    <title>My Homepage</title>

    <!-- CSS for desktop -->
    <link rel="stylesheet" type="text/css" href="wk5ex2.css" media="screen and (min-width: 769px)">

    <!-- CSS for mobile -->
    <link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width: 768px)">

</head>

<body>

    <div class="container">

        <header>

            <h1 id="name"> <a href="#about">Kirishanth Pirathapan</a></h1>

            <nav id="headerLinks">
                <ul>
                    <li> <a href="#experience"> Experience </a> </li>
                    <li> <a href="#education"> Education </a> </li>
                    <li> <a href="#skills"> Skills </a> </li>
                </ul>
            </nav>
        </header>


        <section id="academicInterests" class="item">

            <h1> Academic Interests</h1>

            <ul>
                <li> Ethical Hacking </li>
                <li> Network Security </li>
                <li> Electronics </li>
                <li> Cryptography </li>
                <li> Digital Forensics</li>
            </ul>
        </section>

        <aside id="links" class="item">
            <nav>
                <ul>
                    <li> <a href="#skills"> Skills </a></li>
                    <li> <a href="#hobbies"> Hobbies </a> </li>
                    <li> <a href="my_CV.html"> My CV </a> </li>
                    <li> <a href="links.html"> Links </a> </li>
                </ul>
            </nav>
        </aside>

        <section id="skills" class="item">
            <h1> Top 3 Skills </h1>

            <div class="skillContainer">

                <img src="1st_place_medal.png" alt="1st_place_medal" class="skill-image" id="image1" class="item">
                <p id="text1" class="item">Java</p>

                <img src="2nd_place_medal.png" alt="2nd_place_medal" class="skill-image" id="image2" class="item">
                <p id="text2" class="item">HTML</p>

                <img src="3rd_place_medal.png" alt="3rd_place_medal" class="skill-image" id="image3" class="item">
                <p id="text3" class="item">Wireshark</p>

            </div>

        </section>

        <article id="article" class="item">

            <div id="articleText">
                <p> Hello everyone, my name is Kirishanth but you can just call me Krish, welcome to my home page.
                    <br>
                    I'm a first-year student at QMUL, studying computer science.
                    <br>
                    <br>
                    Enjoy your stay :)))
                </p>
            </div>

            <figure>
                <img id="picOfMe" src="pic_of_me.jpg" alt="Kirishanth Pirathapan" class="profile-image" >
            </figure>

        </article>

        <section id="education" class="item">
            <h1> Education </h1>

            <ul>
                <li> 2023-&nbsp;&nbsp;&nbsp;&nbsp;BSc Computer Science at Queen Mary's </li>
                <li> Present </li>
                <li> 2016-&nbsp;&nbsp;&nbsp;&nbsp; A-Levels / GCSEs at Haberdashers Knight's Academy </li>
                <li> 2023 </li>

            </ul>
        </section>

        <aside id="hobbies" class="item">
            <h1> Hobbies </h1>

            <ol>
                <li> Skateboarding </li>
                <li> Motorcycling (still learning !)</li>
                <li> Music </li>
                <li> Cooking </li>
            </ol>
        </aside>

        <aside id="games" class="item">
            <h1> Top 5 Games </h1>

            <ol>
                <li> Apex Legends </li>
                <li> Terraria </li>
                <li> GTA V Online </li>
                <li> Minecraft </li>
                <li> Destiny 2 </li>
            </ol>
        </aside>

        <footer>

            <p> Kirishanth-P 2024 @ </p>

        </footer>

    </div>

</body>

</html>
