<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width"/>

    <title>My Homepage</title>

    <link rel="stylesheet" type="text/css" href="css/phase1.css">

</head>


<body>

    <header>

        <span class="colored-panel-name"></span>
        <h1> <a href="#about">Kirishanth Pirathapan</a></h1>

        <span class="colored-panel-links"></span>
        <nav>
            <ul>
                <li> <a href="homepage.html"> About me </a> </li>
                <li> <a href="projects.html"> Projects</a>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="experience.html"> Experience </a> </li>                
                <li> <a href="skills.html"> Skills </a> </li>
                <li> <a href="education.html"> Education </a> </li>
            </ul>
        </nav>

    </header>

    <div>
        <span class="colored-panel-title"></span>
        <h2> Education </h2>
    </div>



    <article>

        <h3>University - &nbsp;&nbsp;&nbsp;&nbsp;Queen Mary's University of London</h3>

        <p>2023 - present</p>

        <h3>A-Levels - &nbsp;&nbsp;&nbsp;&nbsp;Haberdasher's Knights Academy</h3>

        <p>2021 - 2023 </p>

        <p> 
            <br>
            Maths - A
            <br>
            Computer Science - B
            <br>
            Physics - B
        </p>

        <h3>GCSE - &nbsp;&nbsp;&nbsp;&nbsp;Haberdasher's Knights Academy</h3>

        <p>2016 - 2021 </p>

        <p id="end-margin"> 

            <br>
            2 9s, 2 8s, 6 7s
            <br>
            <br>
            Maths - 9
            <br>
            English - 8
            <br>

        </p>
    </article>


    <footer>

        <p> Kirishanth-P 2024 @ </p>

    </footer>


</body>

</html>
