<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width"/>

    <title>My Homepage</title>

    <link rel="stylesheet" type="text/css" href="css/phase1.css">

</head>


<body>

    <header>

        <span class="colored-panel-name"></span>
        <h1> <a href="#about">Kirishanth Pirathapan</a></h1>

        <span class="colored-panel-links"></span>
        <nav>
            <ul>
                <li> <a href="homepage.html"> About me </a> </li>
                <li> <a href="projects.html"> Projects</a>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="experience.html"> Experience </a> </li>                
                <li> <a href="skills.html"> Skills </a> </li>
                <li> <a href="education.html"> Education </a> </li>
            </ul>
        </nav>

    </header>

    <div>
        <span class="colored-panel-title"></span>
        <h2> Experience </h2>
    </div>



    <article>

        <h3>Rattlesnake Group -  &nbsp;&nbsp;&nbsp;&nbsp;Apprentice</h3>

        <p>05/2022 - 05/2022</p>

        <p>
            <br>    
            Learned about the website development industry thoroughly through primary research (calling
            competitor companies) and secondary research (examining published documents)
            
            <br>
            <br>
            Gathered accurate market data from competitor companies through phone calls
            Created a market report: analysing competitor weaknesses, strengths, pricing for each service and
            recommended several strategies Rattlesnake can employ to improve their company

            <br>
            <br>
            Learnt how to use the software required to create UX and UI designs
        </p>

        <h3>EY Foundation- &nbsp;&nbsp;&nbsp;&nbsp;Intern</h3>

        <p>02/2022 - 06/2022 </p>

        <p>
            <br>    
            Attended various workshops that enabled me to develop various soft skills such as: communication,
            leadership, time management, public speaking and resilience
            
            <br>
            <br>
            Networked with a range of professionals in tech roles and my peers to help alleviate tensions
            
            <br>
            <br>
            Gained experience in giving out presentations to an audience of people and a panel of judges        </p>

        </p>
        <h3>LJT Architecture - &nbsp;&nbsp;&nbsp;&nbsp;Apprentice</h3>

        <p>03/2018 - 03/2018 </p>

        <p id="end-margin">
            <br>    
            Worked at the back line of the enterprise creating blueprints for properties
            <br>
            <br>
            Liaised professionally with co-workers as a lot of communication was needed for
            
            <br>
            <br>
            Learnt how to use Vectorworks and Google Sketch Up to produce exact replicas of clients' properties
        </p>
    </article>


    <footer>

        <p> Kirishanth-P 2024 @ </p>

    </footer>


</body>

</html>
