<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width"/>

    <title>My Homepage</title>

    <link rel="stylesheet" type="text/css" href="css/phase1.css">

</head>


<body>

    <header>

        <span class="colored-panel-name"></span>
        <h1> <a href="#about">Kirishanth Pirathapan</a></h1>

        <span class="colored-panel-links"></span>
        <nav>
            <ul>
                <li> <a href="homepage.html"> About me </a> </li>
                <li> <a href="projects.html"> Projects</a>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="experience.html"> Experience </a> </li>                
                <li> <a href="skills.html"> Skills </a> </li>
                <li> <a href="education.html"> Education </a> </li>
            </ul>
        </nav>

    </header>

    <div>
        <span class="colored-panel-title"></span>
        <h2> About me </h2>
    </div>



    <article id="about">

            <p> 
                Hello everyone, my name is Kirishanth but you can just call me Krish, welcome to my home page.
                <br>
                <br>
                I'm a first-year student at QMUL, studying computer science. I'm currently working
                towards my degree and want to specialise in software engineering and or cyber security. 
                <br>
                <br>
            </p>

            <aside>
                <p>
                    Random facts about me: I'm a huge skateboard enthusiast (you can see the top in the pics!), 
                    and working on my motorcyle license as well. I also enjoy dressing up, going to the gym,
                    cooking and playing football.

                </p>
            </aside>


        <figure>
            <img src="images/lift_collage.jpg" alt="collage of pictures of me">
        </figure>

    </article>


    <footer>

        <p> Kirishanth-P 2024 @ </p>

    </footer>


</body>

</html>
