<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width"/>

    <title>My Homepage</title>

    <link rel="stylesheet" type="text/css" href="css/phase1.css">

</head>


<body>

    <header>

        <span class="colored-panel-name"></span>
        <h1> <a href="#about">Kirishanth Pirathapan</a></h1>

        <span class="colored-panel-links"></span>
        <nav>
            <ul>
                <li> <a href="homepage.html"> About me </a> </li>
                <li> <a href="projects.html"> Projects</a>
                <li> <a href="#blog"> Blog </a> </li>
                <li> <a href="#experience"> Experience </a> </li>                
                <li> <a href="skills.html"> Skills </a> </li>
                <li> <a href="#education"> Education </a> </li>
            </ul>
        </nav>

    </header>

    <div>
        <span class="colored-panel-title"></span>
        <h2> Skills </h2>
    </div>



    <article >

        <p> 
            Below is a graphic of some skills I have:
            <br>
            <br>
        </p>
        
        <figure>
            <img src="images/skills infographic.png" alt="collage of pictures of me" style="width: 70%;">
        </figure>

    </article>


    <footer>

        <p> Kirishanth-P 2024 @ </p>

    </footer>


</body>

</html>
