
@import url(reset.css);

body {


    background-color: rgb(255, 191, 0);

}

form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 70%;

    background-color: rgb(255, 255, 255);
    margin-top: 3em;
    padding: 1.6em;
    border-radius: 0.3em;
}

input {

    border-radius: 0.2em;
    padding-top: 1em;
    border: 1px solid rgb(171, 171, 171);

    
}

::placeholder {
    
    color: rgb(109, 109, 109);
    display: flex;
    align-content: center;
    justify-content: flex-start;

}


button {
    background-color: rgb(0, 157, 255);
    color: white;
    border: none;
    padding: 0.9em;
    border-radius: 0.4em;
    margin-top: 0.4em;
    cursor: pointer;
    font-size: 1em;
}