<!DOCTYPE html>
<html>

    <head>
        <title>Exercise 5</title>
        <link rel="stylesheet" type="text/css" href="ex5.css">
    </head>

    <body>
        
        <form id="form">

            <input type="text" id="firstname" placeholder="   Firstname" name="firstname"><br>

            <input type="text" id="surname" placeholder="   Surname" name="surname"><br>

            <button type="button" id="save-btn">Save Information</button>

        </form>

        <script src="ex5.js"> </script>

    </body>   
</html>

